#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=169
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EssaiDate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=40
target2.height=50
target2.name=TestDate
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=470
target2.y=40
target3.height=50
target3.name=TestHeure
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=470
target3.y=120
target4.height=50
target4.name=EssaiTri
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=200
target5.height=50
target5.name=EssaiHeure
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=120
